{
  "name": "form-builder-flow-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w -p tsconfig.json",
    "start": "tsx watch index.ts"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/websocket": "^8.3.1",
    "@types/lowdb": "^1.0.15",
    "fastify": "^4.25.2",
    "lowdb": "^7.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.6",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.1",
    "tsx": "^4.11.2",
    "typescript": "^5.3.3"
  }
}
